FEDeksamenMaui/Views/AddOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FEDeksamenMaui.Views.AddOrderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create Order">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                Margin="10"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Velkommen til bilværkstedet"
                VerticalOptions="Center" />

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Book New Order" />

            <!--  Customer Name  -->
            <Label Text="Customer Name" />
            <Entry
                x:Name="CustomerNameEntry"
                Placeholder="Enter customer name"
                Text="{Binding NewCustomerName}" />

            <!--  Customer Address  -->
            <Label Text="Customer Address" />
            <Entry
                x:Name="CustomerAddressEntry"
                Placeholder="Enter customer address"
                Text="{Binding NewCustomerAddress}" />

            <!--  Car Brand  -->
            <Label Text="Car Brand" />
            <Entry
                x:Name="CarBrandEntry"
                Placeholder="Enter car brand"
                Text="{Binding NewCarBrand}" />

            <!--  Car Model  -->
            <Label Text="Car Model" />
            <Entry
                x:Name="CarModelEntry"
                Placeholder="Enter car model"
                Text="{Binding NewCarModel}" />

            <!--  Registration Number  -->
            <Label Text="Registration Number" />
            <Entry
                x:Name="RegistrationNumberEntry"
                Placeholder="Enter registration number"
                Text="{Binding NewRegNumber}" />

            <!--  Time of Submission  -->
            <Label Text="Time of Submission" />
            <DatePicker x:Name="SubmissionDatePicker" Date="{Binding NewDate, Mode=TwoWay}" />
            <TimePicker x:Name="SubmissionTimePicker" Time="{Binding NewTime, Mode=TwoWay}" />

            <!--  Reparations  -->
            <Label Text="Reparations" />
            <Picker x:Name="ReparationsPicker" SelectedItem="{Binding NewReperation, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Oil Change</x:String>
                    <x:String>Tire Change</x:String>
                    <x:String>Engine Check</x:String>
                    <x:String>Brake Replacement</x:String>
                    <!--  Add more options as needed  -->
                </Picker.Items>
            </Picker>

            <!--  Book Order Button  -->
            <Button
                Command="{Binding BookOrderCommand}"
                HorizontalOptions="Fill"
                Text="Book Order" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
