FEDeksamenMaui/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FEDeksamenMaui.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Appointment alendar">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <!--  Month Display  -->
            <Label
                Margin="10"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding MonthYear}"
                VerticalOptions="Center" />

            <CollectionView
                ItemsSource="{Binding Days}"
                SelectionChanged="OnDateSelected"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="{Binding BackgroundColor}"
                            BorderColor="Black"
                            HasShadow="True">
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Day}"
                                VerticalOptions="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Command="{Binding CreateInvoiceCommand}"
                HorizontalOptions="Center"
                Text="Create Invoice"
                VerticalOptions="End" />
        </StackLayout>

        <!--  Orders List  -->
        <StackLayout Grid.Column="1">
            <Label
                Margin="10"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Orders on the Selected Date"
                VerticalOptions="Start" />

            <Label
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="{Binding ErrorMessageVisible}"
                Text="{Binding CalendarErrorMessage}"
                VerticalOptions="Start" />

            <CollectionView
                ItemsSource="{Binding OrdersForSelectedDate}"
                SelectedItem="{Binding SelectedOrder}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BorderColor="Black"
                            HasShadow="True">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label FontSize="16" Text="{Binding CustomerName}" />
                                    <Label FontSize="14" Text=" - " />
                                    <Label FontSize="14" Text="{Binding CustomerAddress}" />
                                    <Label FontSize="14" Text=" - " />
                                    <Label FontSize="14" Text="{Binding CarBrand}" />
                                    <Label FontSize="14" Text=" - " />
                                    <Label FontSize="14" Text="{Binding CarModel}" />
                                    <Label FontSize="14" Text=" - " />
                                    <Label FontSize="14" Text="{Binding RegistrationNumber}" />
                                    <Label FontSize="14" Text=" - " />
                                    <Label FontSize="14" Text="{Binding TimeOfSubmission}" />
                                    <Label FontSize="14" Text=" - " />
                                    <Label FontSize="14" Text="{Binding Reperation}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
