FEDeksamenMaui/Views/InvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FEDeksamenMaui.Views.InvoicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="InvoicePage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Create Invoice" />

            <!--  Order Description  -->
            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="{Binding OrderDescription}" />

            <!--  Mechanic Name  -->
            <Label Text="Mechanic Name" />
            <Entry x:Name="MechanicNameEntry" Placeholder="Enter mechanic name" />

            <!--  Materials Used  -->
            <Label Text="Materials Used" />
            <!--<Picker
                x:Name="MaterialsPicker"
                Title="Select Material"
                ItemsSource="{Binding MaterialsList}"
                SelectedIndexChanged="OnMaterialSelected" />
            <CollectionView ItemsSource="{Binding SelectedMaterials}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <!--  Hours Used  -->
            <Label Text="Hours Used" />
            <Entry
                x:Name="HoursUsedEntry"
                Keyboard="Numeric"
                Placeholder="Enter hours used" />

            <!--  Price  -->
            <Label Text="Price" />
            <Entry
                x:Name="PriceEntry"
                Keyboard="Numeric"
                Placeholder="Enter price" />

            <!--  Create Invoice Button  -->
            <Button
                Command="{Binding OnCreateInvoiceCommand}"
                HorizontalOptions="Fill"
                Text="Create Invoice" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
