FEDeksamenMaui/Views/InvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FEDeksamenMaui.Views.InvoicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="InvoicePage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Create Invoice" />

            <Label Text="Mechanic Name" />
            <Entry Placeholder="Enter mechanic name" Text="{Binding MechanicName}" />

            <Label Text="Materials Used" />
            <CollectionView ItemsSource="{Binding MaterialsUsed}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="Material Name" />
                            <Entry Placeholder="Enter material name" Text="{Binding Name}" />
                            <Label Text="Material Price" />
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Enter material price in dkk"
                                Text="{Binding Price}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Command="{Binding AddMaterialCommand}"
                HorizontalOptions="Fill"
                Text="Add Another Material" />

            <Label Text="Hours Used" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Enter hours used"
                Text="{Binding HoursUsed}" />

            <Label Text="Price" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Enter price in dkk"
                Text="{Binding Price}" />

            <Button
                Command="{Binding SaveInvoiceCommand}"
                HorizontalOptions="Fill"
                Text="Create Invoice" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
