FEDeksamenMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FEDeksamenMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FEDeksamenMaui.ViewModels">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Car Workshop"
            VerticalOptions="Center" />

        <!--  Buttons  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center">
            <Button
                Margin="5"
                Command="{Binding ShowCalendarCommand}"
                HeightRequest="40"
                Text="Show Calendar" />

            <Button
                Margin="5"
                Command="{Binding ShowInvoicesCommand}"
                HeightRequest="40"
                Text="Show Invoice for Selected Order" />

            <Button
                Margin="5"
                Command="{Binding CreateOrderCommand}"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Create new order" />
        </HorizontalStackLayout>

        <!--  Orders CollectionView  -->
        <CollectionView
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="10"
                        BorderColor="Grey">
                        <VerticalStackLayout>
                            <Label FontSize="16" Text="{Binding CustomerName}" />
                            <HorizontalStackLayout>
                                <Label FontSize="14" Text="{Binding CarBrand}" />
                                <Label FontSize="14" Text="{Binding CarModel}" />
                            </HorizontalStackLayout>
                            <Label FontSize="14" Text="{Binding RegistrationNumber}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Invoices CollectionView  -->
        <CollectionView
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="{Binding InvoicesVisible}"
            ItemsSource="{Binding Invoices}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BorderColor="Black"
                        HasShadow="True">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label FontSize="16" Text="Customer: " />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Text="{Binding CustomerName}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label FontSize="16" Text="Mechanic: " />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Text="{Binding MechanicName}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label FontSize="16" Text="Hours used: " />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="14"
                                    Text="{Binding HoursUsed}" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Text="hours" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label FontSize="16" Text="Price: " />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="14"
                                    Text="{Binding Price}" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Text="dkk" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
