FEDeksamenMaui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Primary Colors  -->
    <Color x:Key="Primary">#D35400</Color>
    <!--  Dark Orange  -->
    <Color x:Key="PrimaryDark">#dbb8b6</Color>
    <!--  Darker Orange  -->
    <Color x:Key="PrimaryDarkText">#dbb8b6</Color>
    <!--  Even Darker Orange  -->

    <!--  Secondary Colors  -->
    <Color x:Key="Secondary">#E67E22</Color>
    <!--  Bright Orange  -->
    <Color x:Key="SecondaryDarkText">#dbb8b6</Color>
    <!--  Dark Brown  -->

    <!--  Tertiary Colors  -->
    <Color x:Key="Tertiary">#B9770E</Color>
    <!--  Brownish Orange  -->

    <!--  Neutral Colors  -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="OffBlack">#1C1C1C</Color>
    <!--  Off Black / Very Dark Gray  -->

    <!--  Gray Scale Colors  -->
    <Color x:Key="Gray100">#EDEDED</Color>
    <!--  Light Gray  -->
    <Color x:Key="Gray200">#DADADA</Color>
    <Color x:Key="Gray300">#C8C8C8</Color>
    <Color x:Key="Gray400">#B5B5B5</Color>
    <Color x:Key="Gray500">#A3A3A3</Color>
    <Color x:Key="Gray600">#8F8F8F</Color>
    <Color x:Key="Gray900">#4F4F4F</Color>
    <!--  Dark Gray  -->
    <Color x:Key="Gray950">#2E2E2E</Color>
    <!--  Very Dark Gray  -->

    <!--  Solid Color Brushes  -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="OffBlackBrush" Color="{StaticResource OffBlack}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>
